{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthService": "localhost:9001|careerhubauth.azurewebsites.net:443",
    "DataService": "localhost:9002|careerhubdata.azurewebsites.net:443"
  },
  "JWT": {
    "ValidIssuer": "Server",
    "ValidAudience": "Client",
    "Secret": "7H5n5!v@7V^n~@Y8k7cxK%YYc3S*a9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=careerhub-db.postgres.database.azure.com;Database=CareerDb;Port=5432;Username=cehadmin;Password=NF4v8WRwYXjveWm;Ssl Mode=Require;",
    "ProductionConnection": "Host=careerhub-db.postgres.database.azure.com;Database=CareerDb;Port=5432;Username=cehadmin;Password=NF4v8WRwYXjveWm;Ssl Mode=Require;"
  },
  "FrontendHost": {
    "Debug": "https://careerhub.netlify.app/",
    "Production": "https://careerhub.netlify.app/"
  }
}
